@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.google.com/specimen/Poppins');


 * {
    margin: 0;
    padding: 0;
  }

  header {
    position: relative;
    height: 800px;
    min-height: 500px;
    width: 100%;
    background: #161415 url(https://cdn.pixabay.com/photo/2021/12/02/12/53/coffee-6840457_1280.jpg) no-repeat top center;
    background-size: cover !important;
   -webkit-background-size: cover !important;
    text-align: center;
    overflow: hidden;
 }

 .fade-in {
  animation: fade-in-animation 1.2s ease-in;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fade-in-animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
 
 header:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
 }
 
 header .banner {
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    width: 85%;
    padding-bottom: 30px;s
    text-align: center;
 }
 
 header .banner-text { width: 100%; }
 header .banner-text h1 {
    font: 90px/1.1em 'Heebo', sans-serif;
    color: #fff;
    letter-spacing: -2px;
    margin: 0 auto 18px auto;
    text-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
 }
 header .banner-text h3 {
    font: 18px/1.9em 'librebaskerville-regular', serif;
    color: #fff;
    margin: 0 auto;
    width: 70%;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
 }
 header .banner-text h3 span,
 header .banner-text h3 a {
    color: #fff;
 }
 header .banner-text hr {
    width: 60%;
    margin: 18px auto 24px auto;
    border-color: #2F2D2E;
 }

  .cover-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in;
}

.cover-image.fade-in {
    opacity: 1;
}

  body {
    font-family: Arial, sans-serif;
    padding: 0px;
    margin: 0;
    background: linear-gradient(#ffffff, #ecb40962);
  }

  .navbar {
    font: 13px 'opensans-bold', 'oswald';
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin: auto;
    z-index: 2;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #F2BE22;
    padding-bottom: 0px;
    
  }

  .navbar-logo img {
    width: 70px;
    height: 70px;
    float: left;
    padding: 5px;
    padding-left: 20px;
    margin-top: 0px;
  }

  .navbar-menu {
    position: relative;
    list-style: none;
    height: 48px;
    display: inline-table;
    padding: 5px;
    display: flex;
    justify-content: center;
    padding-right: 70px;
    margin-top: 10px;
  }

  .navbar-menu li {
    position: relative;
    list-style: none;
    height: 48px;
    display: block;
    text-align: center;
    font-weight: bold;
    float: left;
  }

  .navbar-menu li a {
    display: inline-block;
    padding: 8px 13px;
    line-height: 32px;
    text-decoration: none;
    color: #161617;
    transition: all 0.3s ease 0s;
    text-align: center;
    font-size: 16px;
  }

  .navbar-menu li a:hover {
    color: #f8f8f8;
  }

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
  }

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin-bottom: 4px;
    transition: transform 0.3s, background-color 0.3s;
  }

  .hamburger.active span:nth-child(2) {
    transform: rotate(45deg);
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
  }

  .hamburger.active span:nth-child(2),
  .hamburger.active span:nth-child(3) {
    background-color: transparent;
  }

 
nav ul li a:hover
{
  background-color:rgb(33, 35, 37);
  transition-duration: 1s;
	border-radius: 80px;
  color: #333;
}

section
{
    padding: 80px;
} 

.halo{
	text-align: center;
	font: 20px/20px 'opensans-bold', 'sans-serif';
  margin: 0 auto;
  font-weight: bold;
  padding:0px 0px 15px 100px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gambar-awal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; 
}

.gambar-awal img {
  max-width: 100%;
  max-height: 80%;
}

.tentang-kami{  
  text-align: center;
  padding-top: 15px;
}

.ini-p{
  font-family: 'opensans-reguler', 'Roboto';
  width: 100%;
  margin: auto;
  font-size: 20px;
  color: #001C30;
  padding-top: 30px;
}

.saya-2{
    text-align: center;
    font-size:30px;
    color:#040404;
    font-family: 'Poppins', sans-serif;
    padding-left: 25px;
    letter-spacing: 3px;
}


#about {
    background: transparent;
    padding-top: 56px;
    overflow: hidden;
    border-top: 3px solid black;
    border-bottom: 2px solid black;
    box-shadow: 9px 9px 8px 4px rgba(0, 0, 0, 0.623);
 }

 .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.slider {
  display: flex;
  overflow: hidden;
  position: relative; 
  z-index: 1;
}

.slider-item {
  flex: 0 0 100%;
  animation: slide 30s infinite;
}

.slider-item img {
  width: 80%;
  height: auto;
  border-radius: 25px;
  margin-left: 20px;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(-100%);
  }
  66.66% {
    transform: translateX(-200%);
  }
  66.66% {
    transform: translateX(-200%);
  }
}
 
 #about a, #about a:visited  { color: #fff; }
 #about a:hover, #about a:focus { color: #11ABB0; }
 
 #about h2 {
    color: #001C30;
    margin-bottom: 12px;
    margin-top: 12px;
    font-family: 'opensans-reguler', 'Roboto';
    width: 100%;
    font-size: 23px;
 }
 #about p {
    line-height: 30px;
 }
 
 #about .profile-pic {
    position: relative;
    width: 180px;
    height: 200px;
    border-radius: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    animation: DownAnimation 3s;
 }

 @keyframes DownAnimation {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.form-container {
  border: 3px solid black;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.623);
  padding: 20px;
  margin: 0 auto;
  max-width: 600px;
}

.text-center {
  display: grid;
  place-items: center;
}

.container {
  border-radius: 5px;
  padding: 20px;
  width: 60%;
  margin: auto;
  padding-top: 40px;
  }

  .row textarea {
    width: 100%;
    padding: 0.2rem 0.8rem;
    outline: 0;
    transition: border 0.15s;
    border: 1px solid;
    padding: 12px 12px 12px 0;
    text-align: center;
  }
  
  .row input[type="text"],
  .row input[type="email"] {
    border-radius: 5px;
  }
  
  .row select {
    width: 100%;
    padding: 0.2rem 0.8rem;
    outline: 0;
    transition: border 0.15s;
    border: 1px solid;
    padding: 12px 12px 12px 0;
    text-align: center;
  }

  .row label {
    display: block;
    margin: 0rem 0 0.5rem 0;
  }

  input[type="text"]::placeholder,
input[type="date"]::placeholder,
textarea::placeholder {
  text-align: center;
}

.form-group input[type="text"],
.form-group input[type="email"],

.button {
  background: #F2BE22;
  color: rgb(0, 0, 0);
  border: #F2BE22 1px solid;
  border-radius: 10px 10px 10px 10px;
  padding: 12px 30px;
  margin-top: 10px;
  box-shadow: 2px 2px 2px rgba(0, 48, 94, 0.89);
  display: grid;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  margin-top: 20px;
}

.button:hover {
  background-color: #fffc3d;
  border: #F2BE22;
  color: rgb(5, 5, 6);
}

.text-center {
  display: grid;
  place-items: center;
}

img.format1 {margin-left:auto;margin-right:auto;display:block;width:200px;clear:both}

.activity-container {
  background-color: transparent;
  color: white;
  text-align: center;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 10px;
}

.activity {
  font-size: 1.5em;
  padding-top: 10px;
}

.activity-photo {
  margin-top: 25px;
  width: 30%;
  border-radius: 15%;
  padding: 40px;
  align-items: center;
  transition: transform 0.3s;
}

.activity-photo:hover {
  transform: scale(1.2);
}

.form-group input[type="text"],
.form-group input[type="email"] {

}
.col-25 {
float: left;
width: 25%;
margin-top: 6px;
}

.col-75 {
float: left;
width: 75%;
margin-top: 6px;
}

input[type=text], select, textarea, text {
  width: 100%;
  padding: 0.2rem 0.8rem;
  outline: 0;
  transition: border 0.15s;
  border: 1px solid;
  padding: 12px 12px 12px 0;
  border-radius: 3px;
}

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

input[type=submit]:hover {
background-color: #45a049;
}

.row:after {
content: "";
display: table;
clear: both;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fbf8f8;
  margin-bottom: 5px;
}

footer {
  background-color: #181616;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  max-width: 960px;
  margin: 0 auto;
}

.footer-container p {
  margin: 0;
  font-size: 14px;
  color: #ffffff;
}






@media screen and (max-width: 768px) {

  .slider-item img {
    width: 100%;
    margin-left: 0;
    border-radius: 25px;
  }
  
  .gambar-awal {
    max-width: 200px;
    margin: 0 auto; 
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .saya {
    font-size: 40px;
    margin: 15px;
    margin-top: 20px;
}

  .saya-2 {
    font-size: 20px;
    text-align: center;
    padding-top: 30px;
  }

  .ini-p {
    font-size: 16px;
    padding-top: 20px;
    max-width: 100%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .halo{
    font-size: 14px; 
    width: 100%;
    border-radius: 10%;
    padding: 5px;
    align-items: center;
    margin: 0px;
  }

  h2 {
    font-size: 20px;
  }

  .activity-container{
    font-size: 14px; 
    width: 100%;
    border-radius: 10%;
    padding: 5px;
    align-items: center;
    margin: 0px;
  }

  .navbar-logo {
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin: 0;
  }

  .navbar-menu.open {
    display: none;
  }

  .navbar-menu li {
    margin-bottom: 20px;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 15px;
    margin-top: 30px;
  }
  
 .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fbf8f8;
  }

  .dropdown {
    position: relative;
  }

  .about {
    font-size: 14px; 
    width: 100%;
    border-radius: 10%;
    padding: 5px;
    align-items: center;
    margin: 0px;
  }

  .activity-photo {
    margin-top: 15px;
    width: 50%;
    border-radius: 10%;
    padding: 5px;
    align-items: center;
  }

.row {
    display: block;
    margin-bottom: 10px;
  } 

  .col-25,
  .col-75 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="date"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
  }

  button.button {
    width: 100%;
  }

}